# Microservices-Docker

./: .env  .gitignore  02.txt  WebApplication1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  oc.json.txt
OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.global.json  ocelot.json  ocelot.route.json
OcelotApiGateway/Properties/: launchSettings.json
WebApplication1/: .env  CustomerRepository.cs  Dockerfile  DotEnv.cs  ICustomerRepository.cs  Migration_260520221000.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: CustomerController.cs
WebApplication1/CustomerRepositry/: Customer.cs  CustomerRepository.cs  ICustomerRepository.cs
WebApplication1/DataContex/: CustomerContext.cs
WebApplication1/MediatR/: AddCustomer.cs  DeleteCustomer.cs  GetCusById.cs  GetCustomer.cs  UpdateCustomer.cs
WebApplication1/Migration/: 1_CustomerData.cs
WebApplication1/Properties/: launchSettings.json
